[2024-05-04 04:27:57] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-04 04:27:57] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-04 04:27:57] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-04 04:27:58] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-04 04:27:58] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-04 04:27:58] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-04 04:27:58] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\
[2024-05-04 04:27:58] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/kmkoteknikunhas/
[2024-05-04 04:27:58] [class-ss-setup-task.php:137] File C:\xampp\htdocs\kmkoteknikunhas\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/kmkoteknikunhas/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-04 04:27:58] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-04 04:27:58] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 04:27:58] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 04:27:58] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-04 04:27:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/
[2024-05-04 04:27:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-04 04:27:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:27:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b94e3fc43-ihkIM6.tmp
[2024-05-04 04:27:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/?simply_static_page=34
[2024-05-04 04:27:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/?simply_static_page=34
[2024-05-04 04:27:58] [class-ss-url-fetcher.php:103] Filesize: 85060 bytes
[2024-05-04 04:27:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 04:27:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-04 04:27:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b94e3fc43-ihkIM6.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/index.html
[2024-05-04 04:27:58] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:27:59] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-04 04:27:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/kmkoteknikunhas/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-04 04:28:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-04 04:28:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-04 04:28:00] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 04:28:00] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 04:28:00] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas
[2024-05-04 04:28:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95046da9-WqpPBG.tmp
[2024-05-04 04:28:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas?simply_static_page=36
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas?simply_static_page=36
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:103] Filesize: 362 bytes
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/kmkoteknikunhas/
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/sample-page/
[2024-05-04 04:28:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b9504f160-KoZlGp.tmp
[2024-05-04 04:28:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/sample-page/?simply_static_page=37
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/sample-page/?simply_static_page=37
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:103] Filesize: 60227 bytes
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-04 04:28:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b9504f160-KoZlGp.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/sample-page/index.html
[2024-05-04 04:28:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:01] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-04 04:28:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/2024/05/04/hello-world/
[2024-05-04 04:28:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-04 04:28:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b9528ffe5-PQqgUq.tmp
[2024-05-04 04:28:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/2024/05/04/hello-world/?simply_static_page=38
[2024-05-04 04:28:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/2024/05/04/hello-world/?simply_static_page=38
[2024-05-04 04:28:03] [class-ss-url-fetcher.php:103] Filesize: 77529 bytes
[2024-05-04 04:28:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 04:28:03] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/04/hello-world/index.html
[2024-05-04 04:28:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b9528ffe5-PQqgUq.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/2024/05/04/hello-world/index.html
[2024-05-04 04:28:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:03] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-04 04:28:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/author/kmkoteknik/
[2024-05-04 04:28:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-04 04:28:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b954b9cb0-KGMA9A.tmp
[2024-05-04 04:28:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/author/kmkoteknik/?simply_static_page=39
[2024-05-04 04:28:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/author/kmkoteknik/?simply_static_page=39
[2024-05-04 04:28:05] [class-ss-url-fetcher.php:103] Filesize: 64333 bytes
[2024-05-04 04:28:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 04:28:05] [class-ss-url-fetcher.php:233] New filename for static page: /author/kmkoteknik/index.html
[2024-05-04 04:28:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b954b9cb0-KGMA9A.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/author/kmkoteknik/index.html
[2024-05-04 04:28:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:05] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-04 04:28:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/category/uncategorized/
[2024-05-04 04:28:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-04 04:28:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b956e8120-OqTpge.tmp
[2024-05-04 04:28:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/category/uncategorized/?simply_static_page=40
[2024-05-04 04:28:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/category/uncategorized/?simply_static_page=40
[2024-05-04 04:28:07] [class-ss-url-fetcher.php:103] Filesize: 57156 bytes
[2024-05-04 04:28:07] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-04 04:28:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 04:28:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95786b79-lYexYC.tmp
[2024-05-04 04:28:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/category/uncategorized/
[2024-05-04 04:28:07] [class-ss-url-fetcher.php:103] Filesize: 57156 bytes
[2024-05-04 04:28:07] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-04 04:28:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 04:28:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b958328f6-mV473u.tmp
[2024-05-04 04:28:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b958328f6-mV473u.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 04:28:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b9583e73f-m536C9.tmp
[2024-05-04 04:28:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b9583e73f-m536C9.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 04:28:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b9584acc0-tyVDCF.tmp
[2024-05-04 04:28:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b9584acc0-tyVDCF.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/feed/
[2024-05-04 04:28:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b9585acb8-iSueTQ.tmp
[2024-05-04 04:28:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/feed/?simply_static_page=44
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/feed/?simply_static_page=44
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:103] Filesize: 1741 bytes
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b9585acb8-iSueTQ.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/feed/index.xml
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/comments/feed/
[2024-05-04 04:28:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-04 04:28:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b958aeda0-XJLmQg.tmp
[2024-05-04 04:28:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/comments/feed/?simply_static_page=45
[2024-05-04 04:28:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/comments/feed/?simply_static_page=45
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 1699 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b958aeda0-XJLmQg.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/comments/feed/index.xml
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/style.min.css
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95917dc2-fN2gMW.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/style.min.css?simply_static_page=46
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/style.min.css?simply_static_page=46
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b95917dc2-fN2gMW.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-includes/blocks/navigation/style.min.css
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/image/style.min.css
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b9592af58-Ps0CA6.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/blocks/image/style.min.css?simply_static_page=47
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/image/style.min.css?simply_static_page=47
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b9592af58-Ps0CA6.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-includes/blocks/image/style.min.css
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-json/
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kmkoteknikunhas/wp-json/
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/xmlrpc.php
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kmkoteknikunhas/xmlrpc.php
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/js/dist/interactivity.min.js
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b959365be-AUTe8q.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/js/dist/interactivity.min.js?simply_static_page=50
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/js/dist/interactivity.min.js?simply_static_page=50
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b959365be-AUTe8q.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-includes/js/dist/interactivity.min.js
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/view.min.js
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b9594bc94-nQIRBv.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/view.min.js?simply_static_page=51
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/view.min.js?simply_static_page=51
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b9594bc94-nQIRBv.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-includes/blocks/navigation/view.min.js
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95950dc3-9atknK.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b95950dc3-9atknK.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95959cd4-51mA8e.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b95959cd4-51mA8e.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95963a24-ZlpCtJ.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b95963a24-ZlpCtJ.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b9596f32b-uoNgrV.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b9596f32b-uoNgrV.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-04 04:28:09] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 04:28:09] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 04:28:09] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-admin/
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b9597763f-N2SaCz.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-admin/?simply_static_page=56
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-admin/?simply_static_page=56
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/kmkoteknikunhas/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fkmkoteknikunhas%2Fwp-admin%2F%3Fsimply_static_page%3D56&reauth=1
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/sample-page/feed/
[2024-05-04 04:28:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-04 04:28:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b959da76a-28BbgM.tmp
[2024-05-04 04:28:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/sample-page/feed/?simply_static_page=57
[2024-05-04 04:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/sample-page/feed/?simply_static_page=57
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:103] Filesize: 757 bytes
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b959da76a-28BbgM.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/sample-page/feed/index.xml
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-json/wp/v2/pages/2
[2024-05-04 04:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kmkoteknikunhas/wp-json/wp/v2/pages/2
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-json/oembed/1.0/embed
[2024-05-04 04:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kmkoteknikunhas/wp-json/oembed/1.0/embed
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/2024/05/04/hello-world/feed/
[2024-05-04 04:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95a42c83-EHItMY.tmp
[2024-05-04 04:28:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/2024/05/04/hello-world/feed/?simply_static_page=60
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/2024/05/04/hello-world/feed/?simply_static_page=60
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:103] Filesize: 1711 bytes
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/04/hello-world/feed/index.xml
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b95a42c83-EHItMY.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/2024/05/04/hello-world/feed/index.xml
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/css/dist/block-library/common.min.css
[2024-05-04 04:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95aa51f7-RuPNNU.tmp
[2024-05-04 04:28:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/css/dist/block-library/common.min.css?simply_static_page=61
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/css/dist/block-library/common.min.css?simply_static_page=61
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b95aa51f7-RuPNNU.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-includes/css/dist/block-library/common.min.css
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-json/wp/v2/posts/1
[2024-05-04 04:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kmkoteknikunhas/wp-json/wp/v2/posts/1
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/js/comment-reply.min.js
[2024-05-04 04:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95ab0dc2-DAwaeM.tmp
[2024-05-04 04:28:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/js/comment-reply.min.js?simply_static_page=63
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/js/comment-reply.min.js?simply_static_page=63
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b95ab0dc2-DAwaeM.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/wp-includes/js/comment-reply.min.js
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/author/kmkoteknik/feed/
[2024-05-04 04:28:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-04 04:28:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635b95ab8a32-aOCvbX.tmp
[2024-05-04 04:28:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/author/kmkoteknik/feed/?simply_static_page=64
[2024-05-04 04:28:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/author/kmkoteknik/feed/?simply_static_page=64
[2024-05-04 04:28:11] [class-ss-url-fetcher.php:103] Filesize: 1778 bytes
[2024-05-04 04:28:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 04:28:11] [class-ss-url-fetcher.php:233] New filename for static page: /author/kmkoteknik/feed/index.xml
[2024-05-04 04:28:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635b95ab8a32-aOCvbX.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877/author/kmkoteknik/feed/index.xml
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-json/wp/v2/users/1
[2024-05-04 04:28:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kmkoteknikunhas/wp-json/wp/v2/users/1
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 04:28:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fkmkoteknikunhas%2Fwp-admin%2F%3Fsimply_static_page%3D56&reauth=1
[2024-05-04 04:28:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kmkoteknikunhas/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fkmkoteknikunhas%2Fwp-admin%2F%3Fsimply_static_page%3D56&reauth=1
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 04:28:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 04:28:11] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-04 04:28:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:77] Total pages: 23; Pages remaining: 23
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714796877\404\index.html
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-04 04:28:11] [class-ss-transfer-files-locally-task.php:77] Total pages: 23; Pages remaining: 0
[2024-05-04 04:28:11] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 23 of 23 files
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-04 04:28:11] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-04 04:28:11] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-04 04:28:11] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:14
