[2024-05-04 04:31:44] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-04 04:31:44] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-04 04:31:44] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-04 04:31:45] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-04 04:31:45] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-04 04:31:45] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-04 04:31:45] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\
[2024-05-04 04:31:45] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/kmkoteknikunhas/
[2024-05-04 04:31:45] [class-ss-setup-task.php:137] File C:\xampp\htdocs\kmkoteknikunhas\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/kmkoteknikunhas/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-04 04:31:45] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-04 04:31:45] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 04:31:45] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 04:31:45] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-04 04:31:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/
[2024-05-04 04:31:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-04 04:31:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba31b7b62-KVXxUv.tmp
[2024-05-04 04:31:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/?simply_static_page=67
[2024-05-04 04:31:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/?simply_static_page=67
[2024-05-04 04:31:46] [class-ss-url-fetcher.php:103] Filesize: 85060 bytes
[2024-05-04 04:31:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 04:31:46] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-04 04:31:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba31b7b62-KVXxUv.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/index.html
[2024-05-04 04:31:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:46] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-04 04:31:46] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/kmkoteknikunhas/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-04 04:31:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-04 04:31:47] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-04 04:31:47] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 04:31:47] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 04:31:47] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas
[2024-05-04 04:31:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3355e3b-rYRE7Z.tmp
[2024-05-04 04:31:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas?simply_static_page=69
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas?simply_static_page=69
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:103] Filesize: 362 bytes
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/kmkoteknikunhas/
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/sample-page/
[2024-05-04 04:31:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba335cc1b-YJltkf.tmp
[2024-05-04 04:31:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/sample-page/?simply_static_page=70
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/sample-page/?simply_static_page=70
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:103] Filesize: 60095 bytes
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-04 04:31:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba335cc1b-YJltkf.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/sample-page/index.html
[2024-05-04 04:31:47] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/2024/05/04/hello-world/
[2024-05-04 04:31:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-04 04:31:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3711c08-506X9A.tmp
[2024-05-04 04:31:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/2024/05/04/hello-world/?simply_static_page=71
[2024-05-04 04:31:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/2024/05/04/hello-world/?simply_static_page=71
[2024-05-04 04:31:51] [class-ss-url-fetcher.php:103] Filesize: 77427 bytes
[2024-05-04 04:31:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-04 04:31:51] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/04/hello-world/index.html
[2024-05-04 04:31:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3711c08-506X9A.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/2024/05/04/hello-world/index.html
[2024-05-04 04:31:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:53] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/author/kmkoteknik/
[2024-05-04 04:31:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-04 04:31:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3a91488-OYepoO.tmp
[2024-05-04 04:31:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/author/kmkoteknik/?simply_static_page=72
[2024-05-04 04:31:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/author/kmkoteknik/?simply_static_page=72
[2024-05-04 04:31:54] [class-ss-url-fetcher.php:103] Filesize: 64171 bytes
[2024-05-04 04:31:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-04 04:31:54] [class-ss-url-fetcher.php:233] New filename for static page: /author/kmkoteknik/index.html
[2024-05-04 04:31:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3a91488-OYepoO.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/author/kmkoteknik/index.html
[2024-05-04 04:31:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:56] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/category/uncategorized/
[2024-05-04 04:31:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-04 04:31:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3e142b1-V5BWmw.tmp
[2024-05-04 04:31:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/category/uncategorized/?simply_static_page=73
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/category/uncategorized/?simply_static_page=73
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:103] Filesize: 57156 bytes
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3e712a3-OWpir6.tmp
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/category/uncategorized/
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:103] Filesize: 57156 bytes
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-04 04:31:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f04359-wJ82eP.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=74
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=74
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f04359-wJ82eP.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f10344-sxJzBB.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=75
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=75
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f10344-sxJzBB.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f1b5d8-335bSK.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=76
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=76
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f1b5d8-335bSK.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/feed/
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f26b91-mawSTY.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/feed/?simply_static_page=77
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/feed/?simply_static_page=77
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 1026 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f26b91-mawSTY.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/feed/index.html
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/comments/feed/
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f3c059-GlvKAA.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/comments/feed/?simply_static_page=78
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/comments/feed/?simply_static_page=78
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 1053 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f3c059-GlvKAA.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/comments/feed/index.html
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/style.min.css
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f4eb7d-MEV6SG.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/style.min.css?simply_static_page=79
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/style.min.css?simply_static_page=79
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f4eb7d-MEV6SG.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-includes/blocks/navigation/style.min.css
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/image/style.min.css
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f5f5eb-DEcsT0.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/blocks/image/style.min.css?simply_static_page=80
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/image/style.min.css?simply_static_page=80
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f5f5eb-DEcsT0.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-includes/blocks/image/style.min.css
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-json/
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kmkoteknikunhas/wp-json/
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/xmlrpc.php
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kmkoteknikunhas/xmlrpc.php
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/js/dist/interactivity.min.js
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f6ff81-abjXBt.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/js/dist/interactivity.min.js?simply_static_page=83
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/js/dist/interactivity.min.js?simply_static_page=83
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f6ff81-abjXBt.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-includes/js/dist/interactivity.min.js
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/view.min.js
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f85b03-ivrCCf.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/view.min.js?simply_static_page=84
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-includes/blocks/navigation/view.min.js?simply_static_page=84
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f85b03-ivrCCf.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-includes/blocks/navigation/view.min.js
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f8e81b-lKF7vy.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=85
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=85
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f8e81b-lKF7vy.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3f9aa9c-CGUyLB.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=86
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=86
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3f9aa9c-CGUyLB.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3fa60c8-xZqHnW.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=87
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=87
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3fa60c8-xZqHnW.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3fb17fe-wr7mm2.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=88
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=88
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3fb17fe-wr7mm2.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-04 04:31:59] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 04:31:59] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 04:31:59] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:55] Total pages: 25; Pages remaining: 3
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/feed/index.xml
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3fc047e-1NORkz.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/feed/index.xml?simply_static_page=89
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/feed/index.xml?simply_static_page=89
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 1779 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3fc047e-1NORkz.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/feed/index.xml
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/comments/
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3fcb4f0-Z4p3UY.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/comments/?simply_static_page=90
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/comments/?simply_static_page=90
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 1029 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3fcb4f0-Z4p3UY.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/comments/index.html
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kmkoteknikunhas/comments/feed/index.xml
[2024-05-04 04:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ACER\AppData\Local\Temp/6635ba3fe14e5-jVEvRA.tmp
[2024-05-04 04:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kmkoteknikunhas/comments/feed/index.xml?simply_static_page=91
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kmkoteknikunhas/comments/feed/index.xml?simply_static_page=91
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:103] Filesize: 1717 bytes
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-04 04:31:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ACER\AppData\Local\Temp/6635ba3fe14e5-jVEvRA.tmp to C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104/comments/feed/index.xml
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 04:31:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 25 pages/files
[2024-05-04 04:31:59] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 04:31:59] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 04:31:59] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 04:31:59] [class-ss-fetch-urls-task.php:55] Total pages: 25; Pages remaining: 0
[2024-05-04 04:31:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 25 pages/files
[2024-05-04 04:31:59] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-04 04:31:59] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-04 04:31:59] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:77] Total pages: 20; Pages remaining: 20
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:31:59] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\kmkoteknikunhas/wp-content/uploads\simply-static\temp-files/simply-static-1-1714797104\404\index.html
[2024-05-04 04:32:00] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-04 04:32:00] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-04 04:32:00] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-04 04:32:00] [class-ss-transfer-files-locally-task.php:77] Total pages: 20; Pages remaining: 0
[2024-05-04 04:32:00] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 20 of 20 files
[2024-05-04 04:32:00] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gerynsb.github.io/kmkoteknikunhas/" target="_blank">https://gerynsb.github.io/kmkoteknikunhas/</a>
[2024-05-04 04:32:00] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-04 04:32:00] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-04 04:32:00] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-04 04:32:00] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-04 04:32:00] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-04 04:32:00] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-04 04:32:00] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-04 04:32:00] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:16
